{
  "development": {
    "username": "postgres",
    "password": "ud3n4r",
    "database": "ciudenar",
    "host": "127.0.0.1",
    "port":"5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ud3n4r",
    "database": "ciudenar",
    "host": "127.0.0.1",
    "port":"5433",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "ud3n4r",
    "database": "ciudenar",
    "host": "127.0.0.1",
    "port":"5433",
    "dialect": "postgres"
  }
}
